.new-year {
  background-color: #c6070c;
  color: #ffe392; // font-family: "Lato", Helvetica, Arial, "ヒラギノ角ゴシック体 GB W6", Hiragino Sans GB W6, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  padding-top: 60vh;
  user-select: none;
  table {
    padding-top: 80px;
    margin: auto;
    width: 30%;
  }
  .pinyin {
    height: 20px;
    font-size: 1.1em;
    letter-spacing: 3px;
    font-weight: 400;
  }
  td {
    font-size: 8em;
    text-align: center;
    font-weight: 700;
    padding: 0px;
  }
  h2 {
    margin-top: 15px;
    margin-bottom: 100px;
    font-size: 3em;
    text-transform: uppercase;
    font-weight: 700;
    word-spacing: 5px;
    color: inherit;
  }
  p {
    font-weight: 700;
    letter-spacing: 1px;
    word-spacing: 2px;
  }
}